# GraphServices

./: .classpath  .project  pom.xml
src/main/java/com/mastek/designschool/common/constants/: GraphServiceConstants.java  Labels.java  RelationshipTypes.java
src/main/java/com/mastek/designschool/common/controller/: GraphServiceController.java
src/main/java/com/mastek/designschool/common/dto/: CreateLoanServiceRequest.java  CustomerSuspicionIndex.java  FraudRing.java  GraphServiceRequest.java  ServiceResponse.java  SuspicionIndexResponse.java  SuspicionRules.java  SuspicionTable.java
src/main/java/com/mastek/designschool/common/filter/: CrossOrigin.java
src/main/java/com/mastek/designschool/common/service/: GraphService.java  ServiceUtils.java  SuspicionRulesUtil.java
src/main/java/com/mastek/designschool/common/util/: JsonUtil.java
src/main/webapp/: CustomerDetails.html  Login.html  Test1.html  suspicionTable.html  suspicionTable.js
src/main/webapp/WEB-INF/: graphservices-servlet.xml  web.xml
src/main/webapp/css/: test1.css
src/main/webapp/json/: Logins.json  sampleJson.json
src/main/webapp/script/: Validation.js  index.js
